<pad>	0
<s>	0
</s>	0
<unk>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁o	-5
re	-6
▁w	-7
▁s	-8
en	-9
on	-10
er	-11
ed	-12
▁c	-13
at	-14
▁p	-15
▁b	-16
▁of	-17
▁f	-18
nd	-19
is	-20
▁h	-21
it	-22
or	-23
▁in	-24
▁m	-25
as	-26
▁to	-27
al	-28
ar	-29
es	-30
ou	-31
▁and	-32
▁d	-33
▁th	-34
ing	-35
an	-36
ent	-37
ic	-38
▁n	-39
ion	-40
▁l	-41
ro	-42
▁e	-43
▁was	-44
ot	-45
▁he	-46
▁re	-47
le	-48
ly	-49
▁be	-50
id	-51
ad	-52
im	-53
▁on	-54
ve	-55
om	-56
st	-57
ll	-58
▁that	-59
▁wh	-60
▁g	-61
ct	-62
se	-63
ut	-64
et	-65
ce	-66
▁for	-67
▁as	-68
gh	-69
▁u	-70
ld	-71
▁st	-72
ir	-73
ere	-74
ur	-75
▁his	-76
ri	-77
qu	-78
▁it	-79
ation	-80
ver	-81
▁con	-82
ith	-83
ow	-84
▁at	-85
▁with	-86
res	-87
▁se	-88
▁an	-89
ght	-90
▁had	-91
if	-92
ter	-93
her	-94
▁by	-95
am	-96
il	-97
ch	-98
▁were	-99
▁ne	-100
ain	-101
ay	-102
▁de	-103
ate	-104
ich	-105
▁qu	-106
ers	-107
▁com	-108
▁which	-109
▁ex	-110
▁or	-111
ol	-112
▁su	-113
▁not	-114
▁pro	-115
▁ha	-116
est	-117
ra	-118
end	-119
sw	-120
▁sh	-121
pe	-122
ald	-123
▁j	-124
ment	-125
swald	-126
▁oswald	-127
ul	-128
ess	-129
ab	-130
th	-131
ight	-132
red	-133
▁pres	-134
ould	-135
rom	-136
ty	-137
▁pr	-138
ident	-139
ote	-140
te	-141
▁this	-142
ard	-143
▁is	-144
▁mo	-145
▁from	-146
ice	-147
ted	-148
ive	-149
▁quote	-150
ill	-151
▁k	-152
▁tw	-153
ge	-154
▁al	-155
▁whe	-156
▁v	-157
pp	-158
all	-159
ck	-160
us	-161
▁but	-162
os	-163
od	-164
our	-165
▁who	-166
▁r	-167
▁one	-168
▁ch	-169
ther	-170
ous	-171
▁y	-172
▁him	-173
ison	-174
een	-175
▁le	-176
▁un	-177
▁man	-178
▁comm	-179
ound	-180
▁president	-181
▁no	-182
▁have	-183
ak	-184
▁been	-185
un	-186
ity	-187
▁ag	-188
lo	-189
ap	-190
ass	-191
ist	-192
ort	-193
art	-194
ies	-195
▁prison	-196
▁so	-197
ie	-198
ant	-199
▁all	-200
em	-201
ff	-202
▁ab	-203
ree	-204
iv	-205
and	-206
cc	-207
▁they	-208
ix	-209
▁i	-210
ber	-211
▁new	-212
ated	-213
ial	-214
▁sec	-215
▁pl	-216
ction	-217
ig	-218
▁we	-219
▁ad	-220
ame	-221
▁end	-222
▁int	-223
▁there	-224
▁when	-225
ust	-226
ime	-227
▁other	-228
ied	-229
out	-230
▁ass	-231
▁go	-232
▁sa	-233
mp	-234
▁up	-235
▁off	-236
ned	-237
▁ar	-238
ong	-239
ome	-240
▁their	-241
erv	-242
ade	-243
▁dis	-244
▁ro	-245
ough	-246
ine	-247
fter	-248
▁fe	-249
ence	-250
▁im	-251
▁after	-252
▁six	-253
um	-254
ide	-255
▁wor	-256
ance	-257
▁two	-258
▁ev	-259
▁are	-260
ok	-261
▁mar	-262
tain	-263
ally	-264
ib	-265
▁she	-266
ast	-267
▁mr	-268
ail	-269
▁more	-270
ore	-271
▁time	-272
sion	-273
▁out	-274
▁would	-275
▁"	-276
one	-277
op	-278
enty	-279
ud	-280
oun	-281
reat	-282
ary	-283
▁tr	-284
able	-285
ans	-286
ord	-287
ure	-288
▁en	-289
▁ri	-290
▁her	-291
ret	-292
▁them	-293
▁eight	-294
▁lo	-295
▁me	-296
▁any	-297
▁app	-298
▁these	-299
▁car	-300
act	-301
▁do	-302
ind	-303
ack	-304
ced	-305
ons	-306
▁res	-307
hed	-308
own	-309
▁serv	-310
per	-311
very	-312
ond	-313
pt	-314
▁ind	-315
▁acc	-316
▁am	-317
▁some	-318
▁per	-319
for	-320
ious	-321
▁twenty	-322
▁cl	-323
▁fir	-324
▁pre	-325
▁part	-326
ire	-327
ile	-328
ag	-329
▁und	-330
pl	-331
ered	-332
inet	-333
▁rec	-334
ose	-335
▁its	-336
▁into	-337
el	-338
ors	-339
ect	-340
ission	-341
cl	-342
▁fo	-343
wn	-344
▁about	-345
▁ninet	-346
fore	-347
▁co	-348
ru	-349
ild	-350
▁made	-351
ions	-352
au	-353
tw	-354
ning	-355
▁po	-356
▁pol	-357
▁imp	-358
▁only	-359
▁great	-360
▁will	-361
▁could	-362
sel	-363
ry	-364
int	-365
▁act	-366
▁service	-367
ci	-368
ict	-369
ear	-370
ination	-371
ub	-372
ite	-373
▁des	-374
▁did	-375
are	-376
▁rep	-377
▁first	-378
▁under	-379
und	-380
▁nineteen	-381
▁secret	-382
▁bec	-383
▁has	-384
ace	-385
iz	-386
▁bu	-387
▁commission	-388
ac	-389
ved	-390
▁pers	-391
gate	-392
▁sixty	-393
ife	-394
ations	-395
▁comp	-396
▁found	-397
▁br	-398
▁three	-399
▁test	-400
▁newgate	-401
▁ob	-402
so	-403
▁kn	-404
▁work	-405
▁pos	-406
ouse	-407
▁tak	-408
▁cr	-409
▁sp	-410
form	-411
▁rem	-412
▁year	-413
▁bo	-414
ates	-415
ven	-416
ang	-417
ish	-418
age	-419
▁spe	-420
▁before	-421
sed	-422
▁ap	-423
▁cons	-424
ified	-425
▁cont	-426
▁than	-427
▁assass	-428
ft	-429
ought	-430
▁also	-431
ition	-432
og	-433
urn	-434
▁four	-435
ke	-436
▁day	-437
allas	-438
▁upon	-439
▁cas	-440
▁dallas	-441
ell	-442
▁police	-443
▁how	-444
ory	-445
ited	-446
▁eighteen	-447
llow	-448
ward	-449
ities	-450
▁said	-451
three	-452
▁agent	-453
▁hand	-454
▁where	-455
▁should	-456
▁prisoners	-457
▁dep	-458
▁over	-459
av	-460
enc	-461
▁sc	-462
der	-463
man	-464
▁again	-465
▁thr	-466
▁tri	-467
▁stre	-468
ked	-469
▁char	-470
ach	-471
▁li	-472
ings	-473
▁ins	-474
▁mrs	-475
▁most	-476
▁pass	-477
ful	-478
▁such	-479
▁ent	-480
▁mot	-481
▁offic	-482
▁att	-483
ec	-484
ments	-485
▁thir	-486
ater	-487
▁det	-488
▁through	-489
▁la	-490
▁emp	-491
pect	-492
undred	-493
ount	-494
▁then	-495
▁hundred	-496
▁ho	-497
▁if	-498
vern	-499
▁many	-500
▁assassination	-501
fle	-502
row	-503
way	-504
▁cour	-505
ank	-506
ath	-507
ared	-508
▁house	-509
eral	-510
▁same	-511
▁while	-512
lic	-513
ution	-514
uch	-515
▁cond	-516
▁govern	-517
▁still	-518
mber	-519
ness	-520
▁build	-521
ep	-522
self	-523
▁ret	-524
▁street	-525
ged	-526
▁gen	-527
▁vis	-528
▁jail	-529
▁long	-530
▁fif	-531
▁sub	-532
air	-533
▁might	-534
▁follow	-535
als	-536
itted	-537
▁jo	-538
▁pe	-539
▁poss	-540
itt	-541
▁eff	-542
▁inc	-543
▁sent	-544
▁those	-545
ue	-546
loy	-547
▁down	-548
ific	-549
▁rifle	-550
▁may	-551
▁you	-552
ily	-553
ired	-554
▁five	-555
ip	-556
cess	-557
ever	-558
▁cap	-559
▁left	-560
▁years	-561
ts	-562
ces	-563
ause	-564
ving	-565
▁inter	-566
▁num	-567
▁very	-568
temp	-569
ately	-570
cri	-571
▁fr	-572
ical	-573
▁occ	-574
ible	-575
▁rel	-576
led	-577
ress	-578
▁exec	-579
▁cor	-580
arly	-581
cial	-582
▁ext	-583
▁conf	-584
▁nove	-585
ake	-586
teen	-587
▁par	-588
▁appe	-589
▁form	-590
cted	-591
▁appro	-592
▁however	-593
▁just	-594
▁shot	-595
son	-596
hing	-597
▁law	-598
▁inst	-599
up	-600
iew	-601
▁employ	-602
ren	-603
▁bro	-604
▁can	-605
▁inv	-606
▁person	-607
two	-608
ounds	-609
▁back	-610
▁state	-611
iff	-612
▁ken	-613
▁reg	-614
ards	-615
▁ke	-616
▁own	-617
▁str	-618
uring	-619
▁prov	-620
▁second	-621
▁testified	-622
ale	-623
▁te	-624
▁pub	-625
▁much	-626
▁november	-627
hes	-628
iet	-629
▁even	-630
▁prob	-631
▁ra	-632
▁sm	-633
ures	-634
▁saw	-635
▁prote	-636
▁now	-637
▁dist	-638
▁fact	-639
bi	-640
atter	-641
▁life	-642
ertain	-643
▁bel	-644
▁def	-645
read	-646
▁inform	-647
▁because	-648
ph	-649
▁pur	-650
ign	-651
▁gr	-652
nedy	-653
▁fbi	-654
icul	-655
▁mur	-656
▁(	-657
▁kennedy	-658
erm	-659
ody	-660
ently	-661
▁right	-662
▁taken	-663
other	-664
ne	-665
ens	-666
▁ph	-667
▁let	-668
▁city	-669
▁conv	-670
▁another	-671
ise	-672
ished	-673
▁const	-674
▁lee	-675
▁side	-676
▁public	-677
▁exp	-678
▁ident	-679
oth	-680
imes	-681
ined	-682
▁add	-683
▁adv	-684
▁aut	-685
▁wall	-686
▁trans	-687
▁during	-688
▁himself	-689
▁building	-690
ick	-691
▁gu	-692
▁my	-693
▁disc	-694
▁rece	-695
▁well	-696
▁attemp	-697
▁good	-698
▁call	-699
ief	-700
lon	-701
▁mis	-702
▁old	-703
ating	-704
▁room	-705
idence	-706
nt	-707
imin	-708
▁tra	-709
▁visit	-710
du	-711
▁bl	-712
▁el	-713
loor	-714
▁adm	-715
ended	-716
ility	-717
▁requ	-718
ier	-719
▁es	-720
ange	-721
arge	-722
osed	-723
▁nor	-724
▁wal	-725
▁came	-726
▁report	-727
ants	-728
ove	-729
ually	-730
▁must	-731
ract	-732
▁last	-733
▁never	-734
med	-735
ton	-736
▁op	-737
▁diff	-738
▁supp	-739
▁consid	-740
▁number	-741
▁without	-742
les	-743
ably	-744
tween	-745
▁peop	-746
▁every	-747
▁between	-748
aby	-749
▁sy	-750
▁people	-751
▁descri	-752
▁certain	-753
ived	-754
ousand	-755
▁thousand	-756
ner	-757
▁bus	-758
▁baby	-759
▁prev	-760
▁what	-761
▁marin	-762
▁pounds	-763
▁ac	-764
bt	-765
ves	-766
ried	-767
▁way	-768
▁alth	-769
▁told	-770
▁thirty	-771
▁although	-772
clud	-773
ided	-774
▁our	-775
▁case	-776
▁agents	-777
ia	-778
ont	-779
▁against	-780
igh	-781
▁went	-782
ual	-783
rest	-784
▁information	-785
ger	-786
▁est	-787
▁men	-788
▁floor	-789
--	-790
mb	-791
gan	-792
▁--	-793
▁che	-794
▁death	-795
▁general	-796
fer	-797
ield	-798
▁min	-799
,"	-800
orc	-801
five	-802
▁babylon	-803
▁us	-804
▁loc	-805
▁ten	-806
▁present	-807
ape	-808
▁dr	-809
ject	-810
▁mor	-811
▁say	-812
▁sim	-813
ather	-814
ither	-815
▁once	-816
ention	-817
▁motorc	-818
ital	-819
rowd	-820
▁anim	-821
▁each	-822
▁resp	-823
▁place	-824
ley	-825
▁cle	-826
▁like	-827
tained	-828
▁office	-829
get	-830
▁fra	-831
▁met	-832
ained	-833
▁both	-834
▁being	-835
▁point	-836
ek	-837
▁ir	-838
ized	-839
▁ele	-840
▁sto	-841
▁wife	-842
bed	-843
stem	-844
▁giv	-845
▁rev	-846
▁sur	-847
▁bank	-848
▁wind	-849
▁agenc	-850
▁commit	-851
▁system	-852
▁within	-853
ple	-854
ters	-855
▁pri	-856
▁whole	-857
▁commun	-858
▁marina	-859
mo	-860
▁unt	-861
urned	-862
ave	-863
ull	-864
ower	-865
▁eng	-866
▁har	-867
▁sin	-868
▁conc	-869
▁took	-870
▁accord	-871
cept	-872
▁sev	-873
▁use	-874
▁arrest	-875
▁contin	-876
▁evidence	-877
."	-878
par	-879
ury	-880
▁sho	-881
omm	-882
ased	-883
▁look	-884
▁used	-885
▁sever	-886
▁passed	-887
ued	-888
▁wr	-889
less	-890
▁read	-891
ctions	-892
▁large	-893
▁war	-894
ative	-895
▁body	-896
▁plan	-897
▁crowd	-898
▁comple	-899
▁government	-900
▁few	-901
ances	-902
▁cent	-903
▁dire	-904
▁head	-905
▁prin	-906
▁suff	-907
▁necess	-908
four	-909
▁get	-910
▁ser	-911
▁seem	-912
▁court	-913
▁others	-914
gg	-915
▁sl	-916
▁cell	-917
▁main	-918
▁turn	-919
▁pract	-920
ys	-921
iam	-922
ult	-923
aper	-924
▁dec	-925
▁make	-926
▁name	-927
▁fifty	-928
▁several	-929
ase	-930
▁too	-931
ms	-932
ian	-933
ony	-934
▁set	-935
▁later	-936
▁since	-937
▁execution	-938
.,	-939
ipp	-940
▁mem	-941
▁pal	-942
▁seven	-943
▁effect	-944
▁window	-945
hor	-946
▁	-947
e	-948
t	-949
a	-950
o	-951
n	-952
i	-953
s	-954
r	-955
h	-956
d	-957
l	-958
c	-959
f	-960
u	-961
m	-962
w	-963
p	-964
g	-965
y	-966
b	-967
,	-968
v	-969
.	-970
k	-971
x	-972
-	-973
q	-974
j	-975
'	-976
"	-977
;	-978
z	-979
:	-980
(	-981
)	-982
?	-983
!	-984
ü	-985
[	-986
]	-987
“	-988
”	-989
é	-990
à	-991
â	-992
è	-993
ê	-994
’	-995
